<html>
    <head>
        <meta charset="utf-8" />
        <title>Campinas Perl Mongers - Sobre N&oacute;s</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" href="assets/css/style.css" />

        <!-- Js -->
        <!-- script src="http://code.jquery.com/jquery-1.9.1.js"></script -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js" type="text/javascript"></script>
        <![endif]-->
        
        <style type="text/css">
           .panel-title {margin-left:auto; margin-right:auto; text-align:left; width:1000px; height:125px;}
           .panel-title h1 {font-size:48px; text-transform:none; margin-top:30px;}
           .panel-menu {margin-left:auto; margin-right:auto; text-align:left; width:1000px; height:40px; background-color:#565248; color:#fff; font-size:14px; border-bottom:solid 4px #f0a513;}
           .panel-menu ul { list-style:none;padding: 12px 10px; }
           .panel-menu ul li { float:left; margin-right:15px; text-transform:uppercase; }
           .panel-menu a { color:#fff; }
           .panel-menu a:hover { color:#ffff99; }
           .panel-slider { background-color:#ffff99; text-align:center; }
           .slider-content {margin-left:auto; margin-right:auto; text-align:left; width:1000px; min-height:285px; display:block; padding:15px; color:#fff; font-size:14px;}
           .slider-code { background-color:#fff; padding:5px; text-align:left; border:solid 1px #999; }
           .slider-code pre { background-color:#fff; border:none; }
           .slider-title {font-size:42px; color:#8b0000;}
           .slider-text {font-size:18px; color:#333; margin: 10px 0px; line-height:20px;}
           .slider-footer {background-color:#f0a513; height:50px;}
           .panel-starts {margin-left:auto; margin-right:auto; text-align:left; width:1000px; min-height:125px; margin-top:50px; margin-bottom:50px;}
           .stats-box {text-align:center} 
           .stats-box a { color:#333; }
           .stats-box a:hover { color:#8b0000; }
           .content-title { text-align:center; }
           .content-title h2 {font-size:42px; color:#8b0000;}
           .content-title span {font-size:18px; color:#333; margin: 10px 0px; line-height:20px;}

           .panel-submenu {background-color:#565248; border:none;}
           .submenu-content {margin-left:auto; margin-right:auto; width:1000px; height:40px;}
           .panel-submenu ul { list-style:none; padding:12px 0px; margin-left:auto; margin-right:auto; }
           .panel-submenu ul li { float:left; margin-right:15px; text-transform:uppercase; }
           .panel-submenu a { color:#fff; }
           .panel-submenu a:hover { color:#ffff99; }
           
           .panel-footer {background-color:#000; color:#fff; border:none;}
           .footer-content {margin-left:auto; margin-right:auto; width:1000px; height:40px;}
           .footer-content h4 { font-size: 20px; text-transform:none;}
           
           .panel-content {margin-left:auto; margin-right:auto; width:900px;}
    </style>
</head>
<body>

    <div class="content">
        <header>
            <div class="panel-title">
                <div class="col-md-3">
                    <img src="assets/img/logo.png" alt="Camel LOGO" title="Campinas Perl Mongers">
                </div>
                <div class="col-md-9">
                    <h1>Campinas Perl Mongers</h1>
                    <span>Comunidade Perl de Campinas</span>
                </div>
            </div>
            <div class="panel-menu content">
                <ul class="">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Sobre Nos</a></li>
                    <li><a href="#">Sobre o Perl</a></li>
                    <li><a href="#">Contato</a></li>
                    <!-- li><a href="#">Noticias</a></li>
                    <li><a href="#">Artigos</a></li -->
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Oportunidades</a></li>
                </ul>
            </div>
            <br />
        </header>
        
        <div class="panel-content">
            <div class="row">
                <div class="col-md-9">
                    <div class="title">
                        <h2>Sobre N&oacute;s <small> quem somos, que fazemos e o que nos motiva?</small></h2>
                    </div>
                    <br />
                    <p class="well well-sm">
                        <strong><a href="#">Campinas-pm</a> / Sobre n&oacute;s</strong>
                    </p>
                    <div style="font-size:18px;">
                        <p>Perl Mongers é como são chamados os grupos regionais de <a href="http://perl.org" target="_blank">
                        Perl</a> e por isso levamos o nome de Campinas <a href="http://pm.org">Perl Mongers</a>.</p>
                        <br />
                        <p>Somos desenvolvedores, somos usuário, somos empreendedores, somos gerentes de projeto, 
                        arquitetos e engenheiros de softwares, somo pessoas engajadas em compartilhar informações 
                        uns com os outros sobre descobertas cotidianas, boas praticas para melhorar a forma como 
                        escrevemos softwares, mas também falamos sobre receitas, cerveja ou o que mais entre na 
                        pauta.</p>
                        <br />
                        <p>A troca de experiências e informações na área de TI é muito benefica tanto para quem
                        fornece, quanto para quem consome.</p>
                        <p>O fornecedor sempre é engrandecido pelo sentimento bom de estar ajudando, alem de
                        obter reconhecimento pelas quantidade e nivel de suas colaborações. O a pessoa que 
                        consome as informações alem de estar aprendendo algo, passa a ajudar pessoas com o 
                        mesma problema que ele tinha dificuldade e isso gera um ciclo infinito.</p>

                        <em>E nossa motivação???</em>
                        <p>Perl, cerveja, café, etc... (escolha uma e adicione)</p>
                    </div>
                    <br />
                    <p><strong>Referencias e Links</strong></p>
                    <small>
                        <p>Site Oficial Perl - <a href="#">http://perl.org</a></p>
                        <p>Site Oficial Perl Monger - <a href="#">http://pm.org</a></p>
                    </small>
                </div>
                <div class="col-md-3">
                    <div class="well well-sm text-center">
                        <p>MetaCPAN.org</p>
                        <p><a href="#"><img src="teste.jpg" width="100px" height="100px" /></a></p>
                        <p> <input type="search" name="q" class="form-control"> </p>
                        <p><button type="submit" class="btn btn-default">Pesquisar Modulo</button></p>
                    </div>
                </div>
            </div>
        </div>
            
        <footer>
            <div class="panel-submenu">
                <div class="submenu-content">
                    <ul class="">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Sobre Nos</a></li>
                        <li><a href="#">Sobre o Perl</a></li>
                        <li><a href="#">Contato</a></li>
                        <!-- li><a href="#">Noticias</a></li>
                        <li><a href="#">Artigos</a></li -->
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Oportunidades</a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-footer">
                <div class="footer-content">
                    &nbsp;
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Campinas Perl Mongers | <small>&copy; 2014</h4>
                        </div>
                        <div class="col-md-8 text-right">
                            <small>Lorem ipsum dolor</small>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="assets/js/bootstrap.js"></script>
    </body>
</html>
