---
author_link: http://bivee.com.br
author_name: Bivee
class: website
description: 'Tema do site campinas perl mongers'
elements:
  template_set:
    component: ~
    data:
      base_path: templates
      label: 'exported_template set'
      templates:
        index:
          feed_recent:
            label: 'Feed - Recent Entries'
            outfile: atom.xml
            rebuild_me: 1
          javascript:
            label: JavaScript
            outfile: mt.js
            rebuild_me: 1
          main_index:
            label: 'Main Index'
            outfile: index.html
            rebuild_me: 1
          rsd:
            label: RSD
            outfile: rsd.xml
            rebuild_me: 1
          styles:
            label: Stylesheet
            outfile: styles.css
            rebuild_me: 1
        module:
          banner_footer:
            label: 'Banner Footer'
          banner_header:
            label: 'Banner Header'
          comment_detail:
            label: 'Comment Detail'
          comments:
            label: Comments
          entry_summary:
            label: 'Entry Summary'
          html_head:
            label: 'HTML Head'
          sidebar:
            label: Sidebar
          template_49:
            label: 'Right Sidebar'
          template_50:
            label: 'HTML Header'
          trackbacks:
            label: Trackbacks
        page:
          page:
            label: Page
            mappings:
              page:
                archive_type: Page
                file_template: '%-c/%-f'
                preferred: 1
        system:
          comment_listing:
            label: 'Comment Listing'
          comment_preview:
            label: 'Comment Preview'
          comment_response:
            label: 'Comment Response'
          dynamic_error:
            label: 'Dynamic Error'
          popup_image:
            label: 'Popup Image'
          search_results:
            label: 'Search Results'
        widget:
          blogs:
            label: Blogs
          creative_commons:
            label: 'Creative Commons'
          main_index_widgets_group:
            label: 'Home Page Widgets Group'
          openid:
            label: 'OpenID Accepted'
          pages_list:
            label: 'Page Listing'
          powered_by:
            label: 'Powered By'
          recent_assets:
            label: 'Recent Assets'
          recent_comments:
            label: 'Recent Comments'
          recent_entries:
            label: 'Recent Entries'
          search:
            label: Search
          signin:
            label: 'Sign In'
          syndication:
            label: Syndication
          tag_cloud:
            label: 'Tag Cloud'
          technorati_search:
            label: 'Technorati Search'
        widgetset:
          2column_layout_sidebar:
            label: '2-column layout - Sidebar'
            order: 1000
            widgets:
              - Search
              - Blogs
              - 'Home Page Widgets Group'
              - 'Page Listing'
              - Syndication
              - 'OpenID Accepted'
              - 'Powered By'
          3column_layout_primary_sidebar:
            label: '3-column layout - Primary Sidebar'
            order: 1000
            widgets:
              - Blogs
              - 'Page Listing'
              - Syndication
              - 'OpenID Accepted'
              - 'Powered By'
          3column_layout_secondary_sidebar:
            label: '3-column layout - Secondary Sidebar'
            order: 1000
            widgets:
              - Search
              - 'Home Page Widgets Group'
    importer: template_set
id: campinaspm_theme
label: 'Campinas Perl Mongers MT Theme'
name: 'Campinas Perl Mongers MT Theme'
version: 1.0
